<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Many Words At Once Written. Emagazine.</title>
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Open+Sans:400,400i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
  <div class="mag_title">
    <h1>Many Words At Once Written</h1>
    <footer>
      <i>Many Words At Once Written</i> is an Emagazine created by students and for students. If you are music or sport's freak, like watching films and playing video games and are interested in current affairs - we invite you to have a look and learn few new things.
    </footer>
  </div>
  <div class="wrapper">
    <div class="intro">
    <h1>Welcome to the first issue of our school Emagazine!</h1>
    <article>
    <p>As we have so many talented students who are very good at English,
    it seemed a very  good idea to use their talent and knowledge to create a school newspaper written by students for students but in English.
    This is how our small editorial board came to life. At the moment we consist of 5 writers and two webdevelopers ;)
    We’ve decided to write about things that are interesting for you: music, sport, computer games but also current affairs.
    All the articles that you will have a chance to read were written by your fellow students, who chose the topics interesting for them.
    We hope that you’ll enjoy what we have prepared and come back next month to read the second issue!</p>
    <p>In this issue we propose some interesting facts concerning recent interest of China in football,
    the question about Trump and his future as the new US President,
    music journey with <i>Panic! at the Disco</i> and <i>Quebonafide</i> and a review of game <i>“Half life”</i>
    and film <i>“Cabin in the woods”</i>.</p>
    <p id="enjoy">So please enjoy and come back next month!</p>
    </article>
    <footer>K. Bugno</footer>
    </div>

    <nav>
      <span class="nav_next"><a class="links" href="../prev/index.html">Next issue »</a></span>
      <div class="clear"></div>
    </nav>

    <div class="section">
      <h1>Jokes 2 Hard 2 Find</h1>
      <article>Try to find any funny jokes without nudity, rasism, alcohol, drugs, vulgarisms or violence and then make fun of how lame are these jokes. There aren’t many short and funny jokes without these :P</article>
      <a href="section_jokes.html" class="button">Read</a>
      <footer>editor: Kacper</footer>
    </div>
    <div class="section">
      <h1>Movies and Games 4 Every1</h1>
      <article>Movies and games reviews. Nothing really special. You’ll know my opinion about some well known games and movies and I won’t care about yours :D. Hope you find something useful here.</article>
      <a href="section_moviesgames.html" class="button">Read</a>
      <footer>editor: Kacper</footer>
    </div>
    <div class="clear"></div>
    <div class="section">
      <h1>Politically incorrect</h1>
      <article>Do you want do know what's going on around the world? Are you tired of reading and listening to the mainstream media? This section is for you! We're going to discuss current world problems, as well as social and economical issues. If you have a topic that you want me to take care of, send it to me on my e-mail adress: <u>jpietrek123@gmail.com</u>, or contact me on facebook. Cheers!</article>
      <a href="section_politics.html" class="button">Read</a>
      <footer>editor: Jakub</footer>
    </div>
    <div class="section">
      <h1>Dark Side of Music</h1>
      <article>Are you tired of seeing the same music genres being played on the radio over and over again? Would you like to discover something, which differs significantly and goes beyond set rules and borders? If yes, then this is the most suitable  section for you.  In my articles I will try my best to present the most intriguing and unusual artists. Although my biggest love is rap music, I can guarantee you that on no account will I stick only to that. </article>
      <a href="section_darksidemusic.html" class="button">Read</a>
      <footer>editor: Bartek</footer>
    </div>
    <div class="clear"></div>
    <div class="section">
      <h1>Marty's Sounds</h1>
      <article>Hi everyone! I'd like to take you on a journey with popular and also new singers and bands. Wanna know what's trending right now? There's nothing to wait for! Join our music world today :)</article>
      <a href="section_martyssounds.html" class="button">Read</a>
      <footer>editor: Martyna</footer>
    </div>
    <div class="section">
      <h1>Sports' Freak</h1>
      <article>What is this section about? Well, that's not that hard to guess, it's about sports. Football, basketball, biathlon? There's something here for everyone.</article>
      <a href="section_sportsfreak.html" class="button">Read</a>
      <footer>editor: Michał</footer>
    </div>
    <div class="clear"></div>
  </div>
</body>
</html>
